# MongoDB URI for connecting to the database
# MONGO_URI=mongodb://username:password@host:port/database_name

# For example, if using a local MongoDB:
# MONGO_URI=mongodb://localhost:27017/bookingdb

# Or, if using MongoDB Atlas (cloud-based service):
MONGO_URI=mongodb+srv://biswayanbanerjee:Nayan29%40Account@cluster0.twj1p.mongodb.net/bookingdb?retryWrites=true&w=majority

# Optional: if you are using MySQL or other databases, add additional variables below
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12754609
# DB_PASSWORD=shKzpe2TVS
# DB_NAME=sql12754609
# DB_PORT=3306
EMAIL_USER=dinebooknow@gmail.com
EMAIL_PASS=atwx qpwe smkh hwns
JWT_SECRET=your-jwt-secret
